.main-body {
  padding-left: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 30px;
  margin-top: 15px;
}

@media (max-width:750px) {
  .main-body {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1000px) {
  .main-body {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media(min-width: 751px) and (max-width: 999px) {
  .main-body {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

.video-container {
  width: 200px;
}

.anime-thumbnail {
  width: 200px;
  height: 300px;
  border-radius: 9px;
}

.container-bottom {
  display: flex;
  justify-content: space-between;
}

.access-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.play-button {
  background-color: rgb(255,102,196);
  color: white;
  border: none;
  border-radius: 2px;
  margin-bottom: 2px;
}

.download-button {
  background-color: rgb(90, 0, 115);
  color: white;
  border: none;
  border-radius: 2px;
  margin-bottom: 2px;
}

.anime-name {
  color: white;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.release-date {
  color: white;
  font-size: 15px;
  margin-top: 5px;
}

