<!DOCTYPE html>
<html lang="en">
  <head color="red">
    <title>Website</title>

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/video.css">
    

  </head>
  <body>
    <header>
      <div class="left-div">
        <button class="hamburger-menu-button">
          <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
        </button>
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
        <p>Animeworld</p>
      </div>

      <div class="centre-div">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/header/search-icon.webp" alt="">
        </button>
      </div>

      <div class="right-div">
        <button class="tools-button">
          <img class="home-icon" src="icons/header/home-icon.png" alt="">
        </button>
        <button class="tools-button">
          <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
        </button>
        <button class="tools-button">
          <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
        </button>
        <button class="profile-pic-button">
          <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
        </button>
      </div>
    </header>

    <div class="main-body">
      <div class="video-container">
        <a href="http://127.0.0.1:5501/page1.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-1.jpg"></a>
        
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">One Piece</p>
            <p class="release-date">1999</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>

      <div class="video-container">
        <a href="http://127.0.0.1:5501/page2.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-2.png"></a>
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">Solo Leveling</p>
            <p class="release-date">2024</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>

      <div class="video-container">
        <a href="http://127.0.0.1:5501/page3.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-3.png"></a>
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">Attack on Titan</p>
            <p class="release-date">2013</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>

      <div class="video-container">
        <a href="http://127.0.0.1:5501/page4.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-4.jpg"></a>
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">Boruto</p>
            <p class="release-date">2018</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>

      <div class="video-container">
        <a href="http://127.0.0.1:5501/page5.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-5.jpg"></a>
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">Death Note</p>
            <p class="release-date">2006</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>

      <div class="video-container">
        <a href="http://127.0.0.1:5501/page6.html"><img class="anime-thumbnail" src="icons/thumbnails/thumbnail-6.jpg"></a>
        <div class="container-bottom">
          <div class="about-anime">
            <p class="anime-name">Spy Family</p>
            <p class="release-date">2022</p>
          </div>
          <div class="access-buttons">
            <button class="play-button">Play</button>
            <button class="download-button">Download</button>
          </div>
        </div>
        
      </div>
    </div>

    <script>
      /*
      let y = document.querySelector('.anime-thumbnail').getAttribute('src');
      console.log(y);
      */
    </script>
  </body>
</html>
