<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>


  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-3.png" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">Attack on Titan</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        "Attack on Titan" is a popular anime series that first premiered in 2013. It is based on the manga of the same name by Hajime Isayama. The story is set in a world where humanity resides within enormous walled cities to protect themselves from giant humanoid creatures known as Titans. These Titans are mindless beings that devour humans, pushing humanity to the brink of extinction.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        The series follows Eren Yeager, his adoptive sister Mikasa Ackerman, and their friend Armin Arlert as they join the military to fight against the Titans. As they uncover the truth behind the Titans and the walls that protect them, they become embroiled in a larger conspiracy that threatens the very existence of humanity.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        "Attack on Titan" is known for its intense action sequences, complex characters, and dark themes. It has garnered a large and dedicated fanbase worldwide. The anime has received critical acclaim for its animation quality, storytelling, and character development. The series has also been praised for its ability to keep viewers on the edge of their seats with its unpredictable plot twists and shocking revelations.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Overall, "Attack on Titan" is considered a must-watch for fans of dark fantasy, action, and suspenseful storytelling.
      </p>
    </div>
    
  </div>
</body>
</html>