<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>


  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-6.jpg" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">Spy Family</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        "Spy x Family" is a popular manga series written and illustrated by Tatsuya Endo. The story follows a master spy named Twilight who is on a mission to infiltrate a prestigious school by posing as a father to a young girl named Anya. To maintain his cover, Twilight decides to adopt a wife, and he ends up marrying a skilled assassin named Yor Forger. Together, they form a unique family unit and navigate the challenges of their double lives while trying to protect each other.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        The manga has been well-received for its blend of action, comedy, and heartwarming family dynamics. It has gained a large following and has been praised for its engaging plot, well-developed characters, and clever humor. As of now, there is no official announcement of an anime adaptation, but fans of the series are eagerly anticipating one in the future.
      </p>
    </div>
    
  </div>
</body>
</html>