<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>


  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-5.jpg" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">Death Note</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        "Death Note" is a Japanese manga series written by Tsugumi Ohba and illustrated by Takeshi Obata. The story follows a high school student named Light Yagami who discovers a mysterious notebook called the "Death Note," which allows him to kill anyone whose name he writes in it. Light decides to use the Death Note to rid the world of criminals and create a utopia, taking on the alias "Kira."<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        As Light's actions attract the attention of law enforcement agencies around the world, a brilliant and enigmatic detective known only as "L" is tasked with capturing Kira and bringing him to justice. A deadly game of cat and mouse ensues between Light and L, with both characters using their intelligence and cunning to outwit each other.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        The "Death Note" anime adaptation aired from 2006 to 2007 and consists of 37 episodes. It has been praised for its complex and thought-provoking storyline, as well as its exploration of themes such as morality, justice, and the nature of good and evil. The anime has gained a large and dedicated fanbase worldwide and is considered a classic in the psychological thriller genre.
      </p>
    </div>
    
  </div>
</body>
</html>