<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>

  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-1.jpg" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">One Piece</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        One Piece is a popular Japanese anime series that follows the adventures of Monkey D. Luffy, a young pirate with the ability to stretch his body like rubber after eating a Devil Fruit. Luffy sets out on a journey to find the legendary One Piece treasure and become the Pirate King.<br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throughout his journey, Luffy gathers a diverse crew of pirates, each with their own unique abilities and personalities. Together, they face off against powerful enemies, navigate treacherous seas, and uncover the mysteries of the Grand Line.<br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        The anime is known for its epic battles, heartfelt moments, and intricate world-building. It has a large and dedicated fanbase worldwide and has been praised for its engaging storytelling and well-developed characters.<br><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        One Piece has been airing since 1999 and continues to be one of the most popular and longest-running anime series in Japan. It has spawned numerous movies, video games, and merchandise, solidifying its status as a cultural phenomenon.
      </p>
    </div>
    
  </div>
</body>
</html>