<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>


  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-4.jpg" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">Boruto</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        "Boruto: Naruto Next Generations" is a Japanese anime series based on the manga of the same name written by Ukyo Kodachi and Mikio Ikemoto. It is a continuation of the popular manga and anime series "Naruto" created by Masashi Kishimoto. "Boruto" follows the adventures of Naruto Uzumaki's son, Boruto Uzumaki, and his friends as they navigate the ninja world and face new challenges.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        The story is set in the Hidden Leaf Village, where Boruto and his classmates are training to become skilled ninja. As the son of the Seventh Hokage, Boruto struggles to live up to his father's legacy while also forging his own path. Along the way, he forms strong bonds with his teammates Sarada Uchiha and Mitsuki, as they face various threats and adversaries.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        "Boruto: Naruto Next Generations" explores themes of friendship, family, and the responsibilities that come with being a ninja. The series features a mix of action, comedy, and drama, appealing to fans of the original "Naruto" series as well as new viewers.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        Overall, "Boruto" has been well-received by fans of the "Naruto" franchise for its engaging storyline, dynamic characters, and nostalgic references to the original series. It continues to be a popular and ongoing anime series that explores the next generation of ninjas in the Hidden Leaf Village.
      </p>
    </div>
    
  </div>
</body>
</html>