<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/pages.css">
  
  <title>page 1</title>
</head>
<body>
  <header>
    <div class="left-div">
      <button class="hamburger-menu-button">
        <img class="hamburger-menu" src="icons/header/hamburger-icon.png">
      </button>
      <a href="http://127.0.0.1:5501/index.html">
        <button class="website-logo-button">
          <img class="website-logo" src="icons/header/logo.png">
        </button>
      </a>
      
      <p>Animeworld</p>
    </div>

    <div class="centre-div">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/header/search-icon.webp" alt="">
      </button>
    </div>

    <div class="right-div">
      <button class="tools-button">
        <img class="home-icon" src="icons/header/home-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="notification-bell-icon" src="icons/header/notification-bell-icon.png" alt="">
      </button>
      <button class="tools-button">
        <img class="mail-icon" src="icons/header/mail-icon.png" alt="">
      </button>
      <button class="profile-pic-button">
        <img class="profile-pic" src="icons/header/profile-pic.jpg" alt="">
      </button>
    </div>
  </header>


  <div class="page-anime">
    <div class="page-anime-poster">
      <img class="page-anime-thumbnail" src="icons/thumbnails/thumbnail-2.png" alt="">
      <img class="naruto" src="icons/naruto.png" alt="">
    </div>
    <div class="page-anime-info">
      <p class="page-anime-name">Solo Leveling</p>
      <div class="page-buttons">
        <button class="page-watch-now-button">
          Watch Now
        </button>
        <button class="page-Download-button">
          Download
        </button>
        <button class="page-add-to-list-button">
          Add to List
        </button>
      </div>
      
      <p class="page-anime-description">
        Solo Levelling is a popular South Korean web novel written by Chu-Gong that has been adapted into a manga and is currently in the process of being adapted into an anime series. The story follows the protagonist, Sung Jin-Woo, who is a weak and low-ranked hunter in a world where portals to a dangerous and mysterious dungeon have opened, unleashing monsters and otherworldly creatures.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        However, after a near-death experience in a dungeon, Sung Jin-Woo discovers a unique ability that allows him to level up and become stronger with each battle he faces. As he grows in power, Sung Jin-Woo embarks on a journey to become the strongest hunter and protect his loved ones from the threats that lurk in the shadows.<br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        The anime adaptation of Solo Levelling is highly anticipated by fans of the original web novel and manga, as it promises to bring the action-packed battles and thrilling storyline to life on the screen. The release date for the anime has not been announced yet, but fans are eagerly awaiting more news about this exciting adaptation.
      </p>
    </div>
    
  </div>
</body>
</html>